# Project: Maze
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Maze_private.res
OBJ  = main.o maze.o ListStack.o MyGraphic.o $(RES)
LINKOBJ  = main.o maze.o ListStack.o MyGraphic.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Maze.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Maze.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Maze.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

maze.o: maze.cpp
	$(CPP) -c maze.cpp -o maze.o $(CXXFLAGS)

ListStack.o: ListStack.cpp
	$(CPP) -c ListStack.cpp -o ListStack.o $(CXXFLAGS)

MyGraphic.o: MyGraphic.cpp
	$(CPP) -c MyGraphic.cpp -o MyGraphic.o $(CXXFLAGS)

Maze_private.res: Maze_private.rc 
	$(WINDRES) -i Maze_private.rc --input-format=rc -o Maze_private.res -O coff 
