# Project: Calc_2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o MyGraphic.o calc.o CalcList.o $(RES)
LINKOBJ  = main.o MyGraphic.o calc.o CalcList.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Calc_2.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Calc_2.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Calc_2.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

MyGraphic.o: MyGraphic.cpp
	$(CPP) -c MyGraphic.cpp -o MyGraphic.o $(CXXFLAGS)

calc.o: calc.cpp
	$(CPP) -c calc.cpp -o calc.o $(CXXFLAGS)

CalcList.o: CalcList.cpp
	$(CPP) -c CalcList.cpp -o CalcList.o $(CXXFLAGS)
